MONGODB_URI=mongodb://127.0.0.1:27017/ana-beauty
JWT_SECRET=your-secret-key-for-anabeauty
PORT=5000
RAZORPAY_KEY_ID=rzp_test_DADBxgwPCJZtPg
RAZORPAY_KEY_SECRET=leubz46SCCSxOSDZ0AenEOwC
FRONTEND_URL=http://localhost:5173/ana-beauty